<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/navSchedule"
        android:icon="@drawable/baseline_schedule_24"
        android:title="Notification" />

    <item
        android:id="@+id/navTask"
        android:icon="@drawable/baseline_task_24"
        android:title="Search" />

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Person" />

</menu>